DATABASE_NAME_PRIMARY=booking_primary
DATABASE_NAME_REPLICA=booking_replica
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST_PRIMARY=db_primary
DATABASE_HOST_REPLICA=db_replica
DATABASE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DJANGO_SETTINGS_MODULE=settings.settings
SECRET_KEY=django-insecure-b*i2nm920(pka6wu!6c8_88js*ue9tml@591iu7n0gy295rjk+
DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

CELERY_WORKERS_AMOUNT=4